<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">PORTFOLIO</h2>
			</div>

			<div class="menu">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="">VIDEO</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>

			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type to text">
				<a href="#"><button class="btn">search</button></a>
			</div>
		</div>
		<div class="content">
				<h1>Personal Portfolio Website <br> <span>Created By Andrews</span></h1>
				<p class="par">My first Portfolio Website Creation, click on the <br>search button and search anything of your choice. </p>

				<button class="cn"><a href="#">SUBSCRIBE</a></button>

				<div class="form">
					<h2>LOGIN HERE</h2>
					<input type="email" name="email" placeholder="Enter Email Here"><br><br>
					<input type="Password" name="" placeholder="Password"><br><br>
					<button class="btn">LOGIN</button>
					<p class="link">Don't Have an account </p><br>
					<a href="#">Sign up here</a>

				</div>

		</div>
	</div>
</body>
</html>